﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34714.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task1", "task1.csproj", "{A9A33F68-7544-41EC-8897-4B98F99E47A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9A33F68-7544-41EC-8897-4B98F99E47A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9A33F68-7544-41EC-8897-4B98F99E47A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9A33F68-7544-41EC-8897-4B98F99E47A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9A33F68-7544-41EC-8897-4B98F99E47A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B01BAB4-6CC7-4679-9C4C-C0CAE5CCA41E}
	EndGlobalSection
EndGlobal
