﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task1", "task1.csproj", "{A5598EB5-FD69-4DFC-863A-D13BE708850E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5598EB5-FD69-4DFC-863A-D13BE708850E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5598EB5-FD69-4DFC-863A-D13BE708850E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5598EB5-FD69-4DFC-863A-D13BE708850E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5598EB5-FD69-4DFC-863A-D13BE708850E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDA066D7-574C-4735-A78D-5312591E7F17}
	EndGlobalSection
EndGlobal
