﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34714.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task3", "task3.csproj", "{482E4B41-72E8-470C-90FC-6687A4990402}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{482E4B41-72E8-470C-90FC-6687A4990402}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{482E4B41-72E8-470C-90FC-6687A4990402}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{482E4B41-72E8-470C-90FC-6687A4990402}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{482E4B41-72E8-470C-90FC-6687A4990402}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB62113E-E6DF-4210-AC8C-9D0470FFEA57}
	EndGlobalSection
EndGlobal
